<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox id="grp-command" alignment="CENTER_LEFT" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="lbl-command" text="Command:">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets right="6.0" />
         </padding>
      </Label>
      <TextField id="txt-command" promptText="Type a command...">
         <HBox.margin>
            <Insets left="-10.0" />
         </HBox.margin>
      </TextField>
   </children>
   <padding>
      <Insets left="5.0" />
   </padding>
</HBox>
